# farm-spring-api

./: .gitignore  .sdkmanrc  README.md  build.sh  local.env.example  pom.xml  settings.xml
farm-auth/: pom.xml
farm-auth/src/main/java/com/kernotec/farmauth/: FarmAuthApplication.java  InitializeAuthKey.java
farm-auth/src/main/java/com/kernotec/farmauth/command/: InitializeAuthKeyCmd.java  TokenBuildClaimsSetCmd.java  TokenCreateCmd.java  TokenGenerateNewCmd.java  TokenGetClaimSetCmd.java  UserCreateCmd.java  UserGetPasswordHashCmd.java  UserMatchesPasswordCmd.java
farm-auth/src/main/java/com/kernotec/farmauth/config/: AuthConfigProperties.java  FarmAppProperties.java  JpaConfigDev.java  SecurityConfig.java
farm-auth/src/main/java/com/kernotec/farmauth/jpa/entity/: AuthKey.java  Token.java  User.java
farm-auth/src/main/java/com/kernotec/farmauth/jpa/enums/: GrantTypeEnum.java  RefreshTokenSecureEnum.java  TimeMeasureEnum.java  TokenTypeEnum.java
farm-auth/src/main/java/com/kernotec/farmauth/jpa/repository/: AuthKeyRepository.java  TokenRepository.java  UserRepository.java
farm-auth/src/main/java/com/kernotec/farmauth/jpa/service/: AuthKeyService.java  TokenService.java  UserService.java
farm-auth/src/main/java/com/kernotec/farmauth/rest/: ApiSpec.java
farm-auth/src/main/java/com/kernotec/farmauth/rest/command/: AuthLoginWithPasswordCmd.java  ConnectionTokenCmd.java  GenerateAccessFromRefreshTokenCmd.java  UserInfoGetDataCmd.java
farm-auth/src/main/java/com/kernotec/farmauth/rest/controller/: OpenIdConfigurationController.java  OpenIdConnectController.java  UserController.java
farm-auth/src/main/java/com/kernotec/farmauth/rest/mapper/: UserResponseMapper.java
farm-auth/src/main/java/com/kernotec/farmauth/util/: TimeMeasureUtil.java
farm-auth/src/main/resources/: application.yml
farm-auth/src/main/resources/db/changelog/: db.changelog-master.xml
farm-auth/src/main/resources/db/changelog/2025/09/: 08-01-changelog-100.xml  08-01-changelog-101.xml  10-01-changelog-102.xml  10-01-changelog-103.xml
farm-auth/src/test/java/com/kernotec/farmauth/: FarmAuthApplicationTests.java
farm-service/: pom.xml  report-activity.xlsx
farm-service/src/main/java/com.kernotec.farm/: FarmApplication.java
farm-service/src/main/java/com/kernotec/farm/: ApiSpecMain.java  FarmApplication.java  JwtConfig.java
farm-service/src/main/java/com/kernotec/farm/account/exception/: AccountFollowProfileException.java  AccountGroupException.java
farm-service/src/main/java/com/kernotec/farm/account/rest/: ApiSpec.java
farm-service/src/main/java/com/kernotec/farm/activity/exception/: AccountGroupException.java  ActivityException.java  FriendException.java
farm-service/src/main/java/com/kernotec/farm/activity/rest/: ApiSpec.java
farm-service/src/main/java/com/kernotec/farm/audit/user/: DataBaseAuditEntity.java
farm-service/src/main/java/com/kernotec/farm/command/account/: AccountCreateCmd.java
farm-service/src/main/java/com/kernotec/farm/command/activity/: ActivityCreateCmd.java  ActivityDeleteCmd.java  ActivityUpdateCmd.java
farm-service/src/main/java/com/kernotec/farm/command/chip/: ChipCreateCmd.java  ChipGetDtoCmd.java
farm-service/src/main/java/com/kernotec/farm/command/comment/: CommentCreateCmd.java
farm-service/src/main/java/com/kernotec/farm/command/device/: DeviceCreateCmd.java  DeviceGetDtoCmd.java
farm-service/src/main/java/com/kernotec/farm/command/farm/: FarmCreateCmd.java  FarmGetDtoCmd.java
farm-service/src/main/java/com/kernotec/farm/config/: AuthConfigProperties.java  JwtDecoderConfig.java  KernotecApiDefinition.java
farm-service/src/main/java/com/kernotec/farm/dev/config/: JpaConfigDev.java  (+1 more)
farm-service/src/main/java/com/kernotec/farm/exception/: OperatorException.java  SocialNetworkException.java
farm-service/src/main/java/com/kernotec/farm/rest/: ApiSpec.java
farm-service/src/main/java/com/kernotec/farm/swagger/: KernotecApiDefinition.java  OpenApi3Config.java
farm-service/src/main/java/com/kernotec/farm/util/: AuthUtil.java  CommonSpecification.java  ExcelUtil.java  LinkUtil.java  PdfUtil.java  ResourceUtil.java  SafeZonedDateTimeConverter.java
farm-service/src/main/resources/: application.yml  messages.properties  messages_es.properties
farm-service/src/main/resources/MyReports/: .gitignore  ActivityRatingDetailReport.jasper  ActivityRatingDetailReport.jrxml  ActivityRatingReport.jasper  ActivityRatingReport.jrxml  ActivityReport.jasper  ActivityReport.jrxml
farm-service/src/main/resources/db/changelog/: db.changelog-master.xml
farm-service/src/main/resources/db/changelog/2025/08/: 26-01-changelog-100.xml  26-01-changelog-101.xml  27-01-changelog-102.xml  27-01-changelog-103.xml  27-01-changelog-104.xml  28-01-changelog-105.xml  28-01-changelog-106.xml  28-01-changelog-107.xml  28-01-changelog-108.xml  29-01-changelog-109.xml  29-01-changelog-110.xml  29-01-changelog-111.xml
farm-service/src/main/resources/db/changelog/2025/09/: 01-01-changelog-112.xml  02-01-changelog-113.xml  02-01-changelog-114.xml  02-01-changelog-115.xml  02-01-changelog-116.xml  03-01-changelog-117.xml  04-01-changelog-118.xml  04-01-changelog-119.xml  04-01-changelog-120.xml  04-01-changelog-121.xml  09-01-changelog-122.xml  10-01-changelog-123.xml  12-01-changelog-124.xml  18-01-changelog-125.xml  18-01-changelog-126.xml  22-01-changelog-127.xml  22-01-changelog-128.xml  22-01-changelog-129.xml  26-01-changelog-130.xml  27-01-changelog-131.xml
farm-service/src/main/resources/db/changelog/2026/02/: 10-01-changelog-132.xml  10-01-changelog-133.xml  20-01-changelog-134.xml  25-01-changelog-135.xml
farm-service/src/main/resources/db/changelog/data/device/: device_update1.sql
farm-service/src/main/resources/db/changelog/data/operator/: operator_seeder.sql
farm-service/src/main/resources/db/changelog/data/region/: region_seeder.sql  region_seeder_update1.sql  region_seeder_update2.sql  region_seeder_update3.sql
farm-service/src/test/com.kernotec.farm/: FarmApplicationTests.java
farm-service/src/test/java/com/kernotec/farm/util/: LinkUtilTest.java
(+843 files in other folders)
